name    = DBIx-Iterator
author  = Robin Smidsrød <robin@smidsrod.no>
license = Perl_5
copyright_holder = Robin Smidsrød
copyright_year   = 2013

;Semantic versioning, see http://semver.org/
version = 0.0.2

[NextRelease]
[@Git]

[@Filter]
-bundle = @Basic
-remove = Readme

[MetaJSON]
[PkgVersion]
[PodWeaver]

[MetaResources]
repository.url  = git://github.com/robinsmidsrod/DBIx-Iterator.git
repository.web  = http://github.com/robinsmidsrod/DBIx-Iterator
repository.type = git

[InstallGuide]
[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[CopyFilesFromBuild]
move = README.mkdn

[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic]
[Test::Kwalitee]
[NoTabsTests]
[EOLTests]

;Need to get my signing stuff setup properly...
;[Signature]

[AutoPrereqs]

; authordep Pod::Weaver::Section::Support
; authordep Pod::Weaver::Plugin::Encoding
; authordep Pod::Elemental::Transformer::List
; authordep Test::Pod::Coverage
; authordep Pod::Coverage::TrustPod
; authordep Test::Perl::Critic
; authordep Perl::Critic::Policy::Miscellanea::RequireRcsKeywords
; authordep Perl::Critic::Policy::Lax::RequireExplicitPackage::ExceptForPragmata
